launch_status failed=0 1610128448000000000
launch_status broken=3 1610128448000000000
launch_status passed=16 1610128448000000000
launch_status skipped=0 1610128448000000000
launch_status unknown=0 1610128448000000000
launch_time duration=370 1610128448000000000
launch_time min_duration=0 1610128448000000000
launch_time max_duration=112 1610128448000000000
launch_time sum_duration=202 1610128448000000000
launch_problems test_defects=3 1610128448000000000
launch_retries retries=0 1610128448000000000
launch_retries run=19 1610128448000000000
