launch_status failed=0 1610127469000000000
launch_status broken=3 1610127469000000000
launch_status passed=16 1610127469000000000
launch_status skipped=0 1610127469000000000
launch_status unknown=0 1610127469000000000
launch_time duration=507 1610127469000000000
launch_time min_duration=0 1610127469000000000
launch_time max_duration=241 1610127469000000000
launch_time sum_duration=337 1610127469000000000
launch_problems test_defects=3 1610127469000000000
launch_retries retries=0 1610127469000000000
launch_retries run=19 1610127469000000000
